spring.data.mongodb.uri=mongodb://salertuser:3HdS9SkcycSCq7d@iad2-c0-2.mongo.objectrocket.com:53575,iad2-c0-0.mongo.objectrocket.com:53575,iad2-c0-1.mongo.objectrocket.com:53575/salertdb?replicaSet=1a237e20ea1b479e886b4a01ea7d236e

